#-------------------------------------------------
#
# Project created by QtCreator 2015-03-21T21:54:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FinalProject
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cast.cpp \
    entertainment.cpp \
    movies.cpp \
    tvseries.cpp \
    person.cpp \
    premiumuser.cpp \
    user.cpp \
    usuario.cpp \
    usuarioprem.cpp \
    peliculas.cpp \
    series.cpp \
    pagoprem.cpp \
    pago.cpp \
    infopelis.cpp \
    infoseries.cpp \
    peliculasprem.cpp \
    infopelisprem.cpp \
    seriesprem.cpp \
    infoseriesprem.cpp

HEADERS  += mainwindow.h \
    ../../Proyecto Final/ProyectoFinal/mainwindow.h \
    ../../Proyecto Final/ProyectoFinal/movies.h \
    ../../Proyecto Final/ProyectoFinal/person.h \
    ../../Proyecto Final/ProyectoFinal/premiumuser.h \
    ../../Proyecto Final/ProyectoFinal/tvseries.h \
    ../../Proyecto Final/ProyectoFinal/user.h \
    ../../Proyecto Final/ProyectoFinal/cast.h \
    ../../Proyecto Final/ProyectoFinal/entertainment.h \
    ../../Proyecto Final/ProyectoFinal/movies.h \
    ../../Proyecto Final/ProyectoFinal/person.h \
    ../../Proyecto Final/ProyectoFinal/premiumuser.h \
    ../../Proyecto Final/ProyectoFinal/tvseries.h \
    ../../Proyecto Final/ProyectoFinal/user.h \
    ../../Proyecto Final/ProyectoFinal/cast.h \
    cast.h \
    entertainment.h \
    movies.h \
    tvseries.h \
    person.h \
    premiumuser.h \
    user.h \
    usuario.h \
    usuarioprem.h \
    peliculas.h \
    series.h \
    pagoprem.h \
    pago.h \
    infopelis.h \
    infoseries.h \
    peliculasprem.h \
    infopelisprem.h \
    seriesprem.h \
    infoseriesprem.h

FORMS    += mainwindow.ui \
    usuario.ui \
    usuarioprem.ui \
    peliculas.ui \
    series.ui \
    pagoprem.ui \
    pago.ui \
    infopelis.ui \
    infoseries.ui \
    peliculasprem.ui \
    infopelisprem.ui \
    seriesprem.ui \
    infoseriesprem.ui

RESOURCES += \
    Fotos.qrc
